PORT=3001
MODE=development
MONGODB_URL_DEVELOPMENT=mongodb://localhost:27017
NODE_APP_GOOGLE_CLIENT_ID=310828178470-du75fguiq88d437ptnndjbchr48v0huc.apps.googleusercontent.com
NODE_APP_GOOGLE_CLIENT_SECRET=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